@media screen and (max-width: 950px) {
  .cards {
    flex-direction: column;
    align-items: center; }
  .services__item {
    flex-direction: column;
    text-align: center; }
  .item__img {
    margin-bottom: 30px; } }

@media screen and (max-width: 750px) {
  .title {
    text-align: center;
    font-size: 2.5em; }
  .subtitle {
    text-align: center;
    font-size: 1.5em;
    line-height: 42px; }
  .button {
    margin-left: auto;
    margin-right: auto; }
  .header__wrap {
    padding: 20px 20px; }
  .header__desktop {
    display: none; }
  .header__mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; }
    .header__mobile .header__list-mobile {
      transition: 0.3s;
      overflow: hidden;
      min-width: 150px;
      width: 100px;
      height: 0px; } }

@media screen and (max-width: 500px) {
  .title {
    font-size: 2em; }
  .subtitle {
    font-size: 1em;
    line-height: 32px; }
  .button {
    margin-top: 30px;
    height: 50px;
    line-height: 50px; }
  .logo {
    justify-content: flex-start; }
    .logo__title {
      display: none; } }

@media screen and (max-width: 400px) {
  .title {
    font-size: 1.5em; }
  .subtitle {
    font-size: 1em;
    line-height: 32px; }
  .item {
    flex-direction: column;
    text-align: center; }
    .item__img {
      margin: 30px; }
  .footer__wrap {
    align-items: center; } }

@media screen and (max-width: 360px) {
  .list {
    flex-direction: column; }
  .footer__list {
    flex-direction: row; }
  .footer__wrap {
    flex-direction: column; } }

/*# sourceMappingURL=media.css.map */
