body {
  font-family: 'Roboto', sans-serif; }

.wrap {
  max-width: 1140px;
  margin: 0px auto;
  padding: 100px 20px;
  height: 100%; }

.fixed {
  position: fixed;
  z-index: 9999;
  width: 100%;
  background: #ffffff;
  padding: 0;
  box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.25); }
  .fixed .header__wrap {
    padding: 5px 20px; }

.button {
  display: block;
  height: 60px;
  width: 235px;
  text-align: center;
  background: #5528FF;
  line-height: 60px;
  border-radius: 15px;
  font-size: 24px;
  color: #ffffff; }

.heading {
  background: #ffffff;
  font-size: 14px;
  position: absolute;
  top: -7px;
  padding: 0px 37px;
  text-transform: uppercase; }

.bordered {
  position: relative;
  border-top: 1px solid #c2c2c2;
  color: #c2c2c2; }

.flex {
  display: flex !important;
  opacity: 100%;
  height: 150px !important; }

.header {
  min-height: 60px; }
  .header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 53px 20px; }
  .header__mobile {
    display: none;
    align-items: center; }
  .header__list-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-end !important; }

.hamburger {
  height: 30px;
  width: 30px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .hamburger__line {
    height: 3px;
    background: #000000;
    width: 100%; }

.list {
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .list__item {
    color: #000000;
    margin: 10px;
    transition: 0.3s; }
    .list__item--active {
      color: #5528FF; }
    .list__item:hover {
      color: #5528FF; }
  .list__button {
    margin: 10px;
    height: 25px;
    width: 100px;
    line-height: 25px;
    text-align: center;
    background: #5528FF;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.3s; }
    .list__button:hover {
      color: #ffffff;
      background: #653CFe; }

.logo {
  height: 100%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content; }
  .logo__img {
    height: 100%; }
  .logo__title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px; }

.content__title {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 26px; }

.content__subtitle {
  max-width: 740px;
  font-size: 2em;
  line-height: 52px; }

.content__button {
  margin-top: 70px;
  transition: 0.3s; }
  .content__button:hover {
    background: #653CFe; }

.services__cards {
  flex-wrap: wrap; }

.cards {
  display: flex;
  justify-content: space-between; }

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 40px 0;
  max-width: 440px;
  min-width: 280px; }
  .item__img {
    min-width: 140px;
    display: flex;
    justify-content: center; }
  .item__text h3 {
    font-size: 28px;
    color: #000;
    margin-bottom: 20px; }
  .item__text p {
    font-size: 14px;
    line-height: 16px; }

.clients__cards .clients__img {
  width: 175px;
  display: flex;
  justify-content: center;
  margin: 30px 10px; }

.clients__item {
  max-width: 570px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.team__cards {
  flex-wrap: wrap; }

.team__item {
  max-width: 356px;
  min-width: 280px;
  justify-content: center;
  flex-wrap: wrap; }

.team .item__img {
  margin: 20px 30px;
  border-radius: 50%;
  height: 100px;
  min-width: 100px; }

.footer {
  background: #f7f7f7; }
  .footer__logo {
    height: 60px;
    width: 60px; }
  .footer__wrap {
    padding: 20px;
    display: flex;
    justify-content: space-between; }
  .footer__list {
    width: 215px;
    align-items: center; }

/*# sourceMappingURL=index.css.map */
